PRIVATE_KEY=

RPC_ENDPOINT= 
RPC_WEBSOCKET_ENDPOINT=

TELEGRAM_BOT_TOKEN=
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=

BUY_UPPER_PERCENT=50    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=10    # seconds
BUY_INTERVAL_MIN=5

SELL_INTERVAL_MAX=10   # seconds
SELL_INTERVAL_MIN=5

DISTRIBUTE_WALLET_NUM=4

SLIPPAGE=100    # percent

TOKEN_MINT=7EvpkCyfPjkkkhmKCQWEx3Py4JYUgJ4UDNUR3Ucppump
JITO_MODE=true
JITO_FEE=0.001
